import spotipy
import os
from spotipy.oauth2 import SpotifyOAuth
from flask import Flask, render_template

app = Flask(__name__)

scope = 'user-library-read'
auth_manager = SpotifyOAuth(
    client_id='688fd7cc71a74f30a5786e4c5a67bee5',
    client_secret='aa1966c77f224956956500a7c0d52e70',
    redirect_uri= 'http://127.0.0.1:5000/',
    scope=scope)

@app.route('/')
def home():
    sp = spotipy.Spotify(auth_manager=auth_manager)
    top_5 = sp.current_user_top_tracks(time_range='short_term', limit=5)
    top_tracks = [t['id'] for t in top_5['items']]

    recommendations = sp.recommendations(seed_tracks=top_tracks, limit=5)
    recommended_tracks = [t['name'] for t in recommendations['tracks']]

    return render_template('index2.html', top_tracks=top_tracks, recommended_tracks=recommended_tracks)

if __name__ == '__main__':
    app.run(debug=True)
